dependencies {
    // actuator
    compile libs['spring-boot-starter-actuator']
    // websocket
    compile libs['spring-messaging']
    compile libs['spring-websocket']
    // for servlet
    compile(libs['spring-boot-starter-web'])
    compile(libs['servlet-api'])
    // mybatis
    compile libs['spring-jdbc']
    compile libs['mysql-connector-java']
    compile libs['mybatis']
    compile libs['mybatis-spring']
    compile libs['HikariCP']
    // log4j2
    compile libs['log4j-api']
    compile libs['log4j-core']
    // common
    compile libs['joda']
    compile libs['guava']
    compile libs['commons-io']
    // marshaller
    compile libs['spring-oxm']

    // import base framework
    compile project(":java-base-framework")
}