# java_for_fun

./: .gitignore  JVM.md  JavaWeb.md  Java_Concurrency_In_Practice.md  NIO.md  Netty.md  README.md  ReadNotes.md  Redis.md  SocketIO.md  SpringBoot.md  SpringBootInAction.md  SpringFramework5Doc.md  SpringInAction4.md  ThreadPoolExecutor.md  Undertow.md  build.gradle  gradle.properties  okhttp.md  settings.gradle
common/: build.gradle
common/src/main/java/com/xiao/config/: CommonConfig.java  Constants.java  DemoConfig.java
common/src/main/java/com/xiao/database/: BaseLixDatabaseConfig.java  CommonDataBaseConfig.java  CommonDatabaseConfig.java  DataSourceParam.java  DatabaseEnum.java  DatabaseHelper.java  DatabaseService.java  DefaultMapperProxy.java  LixMapperFactoryBean.java  LixTransactionManagerBeanFactory.java  TransactionManagerParam.java
common/src/main/java/com/xiao/environment/: CmdLineConfigProvider.java  EnvConfigPostProcessor.java  EnvConfigProvider.java  EnvConfigs.java  EnvConfiguration.java  ProfileType.java
common/src/main/java/com/xiao/logging/: LoggerFactoryService.java  LoggerHelper.java  LoggerTypeEnum.java
common/src/main/java/com/xiao/mapper/common/: UserMapper.java
common/src/main/java/com/xiao/utils/: JodaUtils.java
common/src/main/resources/com/xiao/mapper/common/: UserMapper.xml
common/src/test/java/com/xiao/mapper/common/: UserMapperTest.java
server-base/: build.gradle
server-base/src/main/resources/: log4j2-spring.xml
springboot-biz-framework/: build.gradle
springboot-biz-framework/src/main/java/com/xiao/biz/: BizAutoConfiguration.java
springboot-biz-framework/src/main/java/com/xiao/biz/constant/: Constants.java
springboot-biz-framework/src/main/java/com/xiao/biz/database/: BaseLixDatabaseConfig.java  DataSourceParam.java  DatabaseEnum.java  DatabaseNameHelper.java  DatabaseService.java  DefaultMapperProxy.java  LixDataSourceBeanFactory.java  LixDatabase.java  LixMapperFactoryBean.java  LixMapperScanner.java  LixMapperScannerRegistrar.java  LixSqlSessionFactoryBeanFactory.java  LixSqlSessionTemplateBeanFactory.java  LixTransactionManagerBeanFactory.java  MysqlDatabaseService.java  SqlSessionFactoryParam.java  SqlSessionTemplateParam.java  TransactionManagerParam.java
springboot-biz-framework/src/main/java/com/xiao/biz/environment/: CmdLineConfig.java  CmdLineConfigProvider.java  EnvConfig.java  EnvConfigBeanFactory.java  EnvConfigPostProcessor.java  EnvConfigProvider.java  EnvConfigs.java  LixConfiguration.java  ProfileType.java
springboot-biz-framework/src/main/java/com/xiao/biz/interceptor/: AbstractActuatorInterceptor.java  ActuatorInterceptor.java
springboot-biz-framework/src/main/java/com/xiao/biz/service/: ActuatorService.java
springboot-biz-framework/src/main/java/com/xiao/biz/utils/: JodaUtils.java  ObjectHelper.java
springboot-biz-framework/src/main/java/com/xiao/framework/biz/: BizAutoConfiguration.java
springboot-common-framework/: build.gradle
springboot-common-framework/src/main/java/com/xiao/config/: CommonConfig.java  CommonDatabaseConfig.java  CommonLixDatabaseConfig.java  Constants.java  DemoConfig.java
springboot-common-framework/src/main/java/com/xiao/database/: CommonLixDatabaseConfig.java  DatabaseNameHelper.java  LixDataSourceBeanFactory.java  LixDatabase.java  LixMapperScanner.java  LixMapperScannerRegistrar.java  LixSqlSessionFactoryBeanFactory.java  LixSqlSessionTemplateBeanFactory.java  MysqlDatabaseService.java  SqlSessionFactoryParam.java  SqlSessionTemplateParam.java
springboot-common-framework/src/main/java/com/xiao/environment/: CmdLineConfig.java  EnvConfig.java  EnvConfigBeanFactory.java  EnvConfigPostProcessor.java  EnvConfigProvider.java  LixConfiguration.java  ProfileType.java
springboot-common-framework/src/main/java/com/xiao/event/: ActuatorEvent.java  ActuatorNotifier.java  ActuatorPublisher.java  AnnotatedActuatorNotifier.java
springboot-common-framework/src/main/java/com/xiao/helper/: ActuatorHelper.java
springboot-common-framework/src/main/java/com/xiao/interceptor/: ActuatorInterceptorConfiguration.java  InterceptorConfiguration.java
springboot-common-framework/src/main/java/com/xiao/logging/: AppenderLevelMapping.java  LogPatternLayoutEnum.java  LoggerFactoryService.java
springboot-common-framework/src/main/java/com/xiao/marshaller/: Author.java  AuthorMarshallerHook.java  AuthorMarshallerManager.java  MarshallerHook.java  MarshallerManager.java
springboot-common-framework/src/main/java/com/xiao/model/: User.java
springboot-common-framework/src/main/java/com/xiao/redis/: FakeRedisService.java  RedisConfiguration.java  RedisFactory.java  RedisLockFactory.java
springboot-common-framework/src/main/java/com/xiao/service/: DemoServiceEndpoint.java
springboot-common-framework/src/main/java/com/xiao/service/impl/: SessionServiceImpl.java
springboot-common-framework/src/main/java/com/xiao/utils/: ObjectHelper.java
springboot-common-framework/src/main/resources/db/: common_migration.sql
springboot-rpc-framework/: build.gradle
springboot-rpc-framework/src/main/resources/: log4j.properties
springboot-server-demo/: build.gradle
springboot-server-demo/src/main/java/com/xiao/: SpringDemoServer.java
springboot-server-demo/src/main/java/com/xiao/config/: TestConfiguration.java
springboot-server-demo/src/main/java/com/xiao/controller/: TestController.java
springboot-server-demo/src/main/java/com/xiao/demo/biz/: TestCache.java  TestConfiguration.java
springboot-server-demo/src/main/java/com/xiao/demo/lambda/: RedisServiceAdapter.java  RedisServiceAdapterConfiguration.java
springboot-server-demo/src/main/java/com/xiao/demo/mvc/: RootConfiguration.java  StandardServletMultipartConfiguration.java  WebApplicationInitializer.java  WebConfiguration.java
springboot-server-demo/src/main/java/com/xiao/demo/rpc/: DemoAsynchronousGet.java  DemoConnectionPool.java  (+6 more)
springboot-server-demo/src/main/resources/: application.properties
springboot-server-demo/src/test/java/com/xiao/service/: AuthorMarshallerManagerTest.java  LogServiceTest.java
(+377 files in other folders)
