# 框架信息
springBootVersion=2.0.1.RELEASE
gradleVersion=5.6.2


# 项目版本信息
projectGroup=com.xiao
projectMavenVersion=1.0.9

# maven repo auth
gradleRepoUsername=wang-0821
gradleRepoPassword=xxxxxx
gradleRepoUrl=https://maven.pkg.github.com/wang-0821/gradle_repo