# 框架信息
springBootVersion=2.0.1.RELEASE
gradleVersion=5.6.2


# 项目版本信息
projectGroup=com.xiao
projectVersion=1.0
projectMavenVersion=1.0.2

# maven repo auth
gradleRepoUsername=wang-0821
gradleRepoPassword=678bba9a81f5a2ee6a17033c4e1f0108b496402d