dependencies {
    // okhttp3
    compile libs['okhttp3']
    // netty
    compile libs['netty-handler']
    // config log for netty
    compile libs['slf4j-api']
    compile libs['slf4j-log4j12']
    // import project
    compile project(":java-base-framework")
    compile project(":springboot-queue-framework")
}