dependencies {
    compile libs['lombok']
    // log4j2
    compile libs['log4j-api']
    compile libs['log4j-core']
    // validation
    compile libs['validation-api']
    // okhttp3
    compile libs['okhttp3']
    // jackson
    compile libs['jackson-databind']
    // spring web
    compile libs['spring-web']
    // commons util
    compile libs['commons-collections4']
}