dependencies {
    // common
    compile libs['commons-lang']
    compile libs['guava']
    compile libs['commons-io']
    compile libs['lombok']
    compile libs['joda']
    compile libs['commons-collections4']
    // mybatis
    compile libs['spring-jdbc']
    compile libs['mysql-connector-java']
    compile libs['mybatis']
    compile libs['mybatis-spring']
    compile libs['HikariCP']
    // undertow server
    compile project(":server-base-framework")
}