dependencies {
    // common
    compile libs['commons-lang']
    compile libs['guava']
    compile libs['commons-io']
    compile libs['lombok']
    compile libs['joda']
    compile libs['commons-collections4']
    compile libs['validation-api']
    // mybatis
    compile libs['spring-jdbc']
    compile libs['mysql-connector-java']
    compile libs['mybatis']
    compile libs['mybatis-spring']
    compile libs['HikariCP']
    // log4j2
    compile libs['log4j-api']
    compile libs['log4j-core']

    compile project(":springboot-biz-framework")
}