// add repackage config
apply from: rootProject.file("gradle/repackage.gradle")
mainClassName = "com.xiao.demo.server.SpringDemoServer"

dependencies {
    // common
    compile project(":springboot-common")
    // undertow server
    compile project(":server-base")
    // rpc framework
    compile project(":springboot-rpc")
}