// add repackage config
apply from: rootProject.file("gradle/repackage.gradle")
mainClassName = "com.xiao.demo.server.SpringDemoServer"

dependencies {
    // common
    compile project(":springboot-common-framework")
    // undertow server
    compile project(":server-base-framework")
    // rpc framework
    compile project(":springboot-rpc-framework")
}